<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drop effect in character-By Anit Kumar</title>
    <link rel="stylesheet" href="style2.css" rel="text/css">
</head>
<body>
    <h1>DROP IN</h1>
        <ul>
            <li>C</li>
            <li>H</li>
            <li>A</li>
            <li>R</li>
            <li>A</li>
            <li>C</li>
            <li>T</li>
            <li>E</li>
            <li>R</li>
        </ul>

    <h2>EFFECT</h2>
</body>
</html>